PORT = 8080
MONGO_URI= 'mongodb://127.0.0.1:27017/cientme_dot_com'

JWT_SECRET = lkjgjhjbrt678iknbvfr67xclkjhg
JWT_EXPIRE = 7d
COOKIE_EXPIRE = 5


CLOUDINARY_NAME= "dvilxwwub"
CLOUDINARY_API_KEY= "873356483775951"
CLOUDINARY_API_SECRET= "aHWErq83BpTB8ktaTWLDxFU0PmY"


SMPT_HOST='smtp.gmail.com'
SMPT_PORT= 465
SMPT_SERVICE= 'gmail'
SMPT_MAIL='areyoumango3@gmail.com'
SMPT_PASSWORD= 'bozmbkgpjltldonh'

FRONTEND_URL = http://localhost:3000